#!/bin/bash
#PBS -M samuel.w.hooke@vanderbilt.edu
#PBS -l nodes=1:ppn=1:x86
#PBS -l walltime=04:00:00
#PBS -l mem=1gb
#PBS -o testrun.out
#PBS -j oe

export DIRECTORY="~"
export WELLNAME="WellC05"
export IMAGENAMEBASE="DsRed - Confocal - n"
export FILEEXT=".tif"
export DIGITSFORENUM=6 
export STARTINDEX=1
export ENDINDEX=250

cd ~/CellAnimation/segmentation/segment

matlab <AccreSegment.m
perl Classify.pl "$DIRECTORY/$WELLNAME/output" "$IMAGENAMEBASE" \
				  $STARTINDEX $ENDINDEX $DIGITSFORENUM
matlab <AccreFinish.m 
matlab <AccreResegment.m
perl Classify.pl "$DIRECTORY/$WELLNAME/output" "$IMAGENAMEBASE" \
				  $STARTINDEX $ENDINDEX $DIGITSFORENUM 
matlab <AccreFinish.m
